# [/FileFOP]
Build=build\fop.bat
UserConf=build\conf\userconfig.xml

# [/DirPars]
DirTempl=xml-pdf
DirImg=img
DirBin=bin

# [/FilePars]
PathsConf=conf\paths.ini
Users=conf\users.ini
Logo=img\logo.jpg

# [/LogsPars]
LogHist=logs\history_fop.log
Log=xml-pdf.log
LogErr=logs\err_fop.log